<!DOCTYPE html>
<html lang="en">
	<head>
		<title>SmartUG</title>
		<meta charset="utf-8">
		<link rel="stylesheet" href="css/reset.css" type="text/css" media="screen">
		<link rel="stylesheet" href="css/style.css" type="text/css" media="screen">
		<link rel="stylesheet" href="css/grid.css" type="text/css" media="screen">
		<link rel="shortcut icon" href="images/icon.png">
		<script src="js/jquery-1.6.3.min.js" type="text/javascript"></script>
		<script src="js/cufon-yui.js" type="text/javascript"></script>
		<script src="js/cufon-replace.js" type="text/javascript"></script>
		<script src="js/Mate_400.font.js" type="text/javascript"></script>
		<script src="js/FF-cash.js" type="text/javascript"></script>
		<script src="js/tms-0.3.js" type="text/javascript"></script>
		<script src="js/tms_presets.js" type="text/javascript"></script>
		<script src="js/jquery.easing.1.3.js" type="text/javascript"></script>
		<!--[if lt IE 7]>
		<div style=' clear: both; text-align:center; position: relative;'>
			<a href="http://windows.microsoft.com/en-US/internet-explorer/products/ie/home?ocid=ie6_countdown_bannercode">
				<img src="http://storage.ie6countdown.com/assets/100/images/banners/warning_bar_0000_us.jpg" border="0" height="42" width="820" alt="You are using an outdated browser. For a faster, safer browsing experience, upgrade for free today." />
			</a>
		</div>
		<![endif]-->
		<!--[if lt IE 9]>
			<script type="text/javascript" src="js/html5.js"></script>
			<link rel="stylesheet" href="css/ie.css" type="text/css" media="screen">
		<![endif]-->
	    <style type="text/css">
<!--
.style1 {color: #FF00FF}
.style3 {color: #FF9900}
.style5 {color: #FFFF00}
-->
        </style>
</head>
	<body id="page1">
	<div class="extra">
      <div class="main">
        <!--==============================header=================================-->
        <header>
          <div class="wrapper p4">
            <h1><a href="index.html">Software</a></h1>
          </div>
          <nav>
            <ul class="menu">
              <li class="active"><a href="index.html">Home</a></li>
              <li><a href="ebook.html">Ebook </a></li>
              <li><a href="seminar.html">Seminar</a></li>
              <li><a href="downloads.html">Downloads</a></li>
              <li class="last"><a href="contacts.html">Contacts</a></li>
            </ul>
          </nav>
          
        <!--==============================content================================-->
<section id="content"><div class="ic"></div>
					<div class="container_12">
						<div class="wrapper indent-bot">
							<article class="grid_12">
								<div class="box">
									<div class="padding">
										<div class="wrapper">
											<figure class="img-indent2"><img src="images/page-img4c.jpg" alt="" /></figure>
											<div class="extra-wrap">
												<h6 class="p1">BlackBerry Messenger Akan Hadir di Komputer Desktop</h6>
												<p class="indent-bot">Ajang kumpul-kumpul para pengembang aplikasi (developer) BlackBerry hari ini digelar di Hong Kong. Acara tahunan bernama BlackBerry Jam Asia itu dilangsungkan di AsiaWorld Expo center, 26-27 September 2013.
<br><br/>
Yang menarik, di acara itu terungkap bahwa BlackBerry ternyata tidak hanya menyiapkan aplikasi BlackBerry Messenger (BBM) untuk Android dan iPhone saja. Pada saat pembukaan acara BlackBerry Jam Asia 2013, BlackBerry mengungkap bahwa BBM juga akan hadir untuk komputer desktop.
<br><br/>
CrackBerry ikut hadir dalam acara itu dan menunjukkan foto demo BBM untuk desktop yang dipamerkan di hadapan para developer dan media di acara BlackBerry Jam Asia 2013. BBM didemokan menggunakan PC bersistem operasi Windows 7. Namun BBM untuk desktop tersebut bukan seperti BBM untuk Android dan iPhone yang harus diinstal secara mandiri. 
<br><br/>
Vice President Developer Relations and Ecosystem Alec Saunders menjelaskan pengguna BlackBerry nantinya bisa menampilkan konten yang ada di perangkat BlackBerry ke desktop melalui USB dan WiFi. Setelah itu pengguna bisa menggunakan BBM untuk mengirim foto, pesan file dan sebagainya melalui komputer.
<br><br/>
Tidak disebutkan kapan BBM untuk komputer desktop tersebut bisa digunakan. Namun Alec Saunders memastikan bahwa BBM untuk komputer desktop tersebut juga akan tersedia untuk Mac dan platform lainnya. Tak disebutkan apa nama platform lain tersebut. 
<br><br/>
Penulis  : Dewi Widya Ningrum
on 22 februari 2015
</p>
												<div class="aligncenter">
													
												</div>
											</div>
										</div>
									</div>
								</div>
							</article>
						</div>
						<section id="content"><div class="ic"></div>
   
	<!--==============================footer=================================-->
<footer>
  <div class="main">
    <div class="inner">
      <p>DevNus&copy; 2015 </p>
      <p><a class="link" rel="nofollow" href="https://twitter.com/devnus45">My Twitter</a> by developernusantara.com</p>
      <!-- {%FOOTER_LINK} -->
    </div>
  </div>
</footer>
<script type="text/javascript"> Cufon.now(); </script>
		<script type="text/javascript">
			$(window).load(function() {
				$('.slider')._TMS({
					duration:800,
					easing:'easeOutQuad',
					preset:'simpleFade',
					slideshow:7000,
					banners:false,
					pauseOnHover:true,
					pagination:false,
					nextBu:'.next',
					prevBu:'.prev'
				});
			});
		</script>
	</body>
</html>