<!DOCTYPE html>
<html lang="en">
	<head>
		<title>SmartUG</title>
		<meta charset="utf-8">
		<link rel="stylesheet" href="css/reset.css" type="text/css" media="screen">
		<link rel="stylesheet" href="css/style.css" type="text/css" media="screen">
		<link rel="stylesheet" href="css/grid.css" type="text/css" media="screen">
		<link rel="shortcut icon" href="images/icon.png">
		<script src="js/jquery-1.6.3.min.js" type="text/javascript"></script>
		<script src="js/cufon-yui.js" type="text/javascript"></script>
		<script src="js/cufon-replace.js" type="text/javascript"></script>
		<script src="js/Mate_400.font.js" type="text/javascript"></script>
		<script src="js/FF-cash.js" type="text/javascript"></script>
		<script src="js/tms-0.3.js" type="text/javascript"></script>
		<script src="js/tms_presets.js" type="text/javascript"></script>
		<script src="js/jquery.easing.1.3.js" type="text/javascript"></script>
		<!--[if lt IE 7]>
		<div style=' clear: both; text-align:center; position: relative;'>
			<a href="http://windows.microsoft.com/en-US/internet-explorer/products/ie/home?ocid=ie6_countdown_bannercode">
				<img src="http://storage.ie6countdown.com/assets/100/images/banners/warning_bar_0000_us.jpg" border="0" height="42" width="820" alt="You are using an outdated browser. For a faster, safer browsing experience, upgrade for free today." />
			</a>
		</div>
		<![endif]-->
		<!--[if lt IE 9]>
			<script type="text/javascript" src="js/html5.js"></script>
			<link rel="stylesheet" href="css/ie.css" type="text/css" media="screen">
		<![endif]-->
	    <style type="text/css">
<!--
.style1 {color: #FF00FF}
.style3 {color: #FF9900}
.style5 {color: #FFFF00}
-->
        </style>
</head>
	<body id="page1">
	<div class="extra">
      <div class="main">
        <!--==============================header=================================-->
        <header>
          <div class="wrapper p4">
            <h1><a href="index.html">Software</a></h1>
          </div>
          <nav>
            <ul class="menu">
              <li class="active"><a href="index.html">Home</a></li>
              <li><a href="ebook.html">Ebook </a></li>
              <li><a href="seminar.html">Seminar</a></li>
              <li><a href="downloads.html">Downloads</a></li>
              <li class="last"><a href="contacts.html">Contacts</a></li>
            </ul>
          </nav>
          
        <!--==============================content================================-->
<section id="content"><div class="ic"></div>
					<div class="container_12">
						<div class="wrapper indent-bot">
							<article class="grid_12">
								<div class="box">
									<div class="padding">
										<div class="wrapper">
											<figure class="img-indent2"><img src="images/page-img5.jpg" alt="" /></figure>
											<div class="extra-wrap">
												<h6 class="p1">Mesin Pencari Memex Paling Bikin Penasaran</h6>
												<p class="indent-bot">Mesin pencari Memex hingga kini masih membuat penasaran para pembaca di kanal Tekno Liputan6.com. Maklum saja karena Memex diklaim dapat menelusuri `dark web` yang tak terjamah oleh Google.

Berita lain yang juga menyita perhatian pembaca adalah kabar mengenai gadis cantik asal Inggris yang mampu membeli rumah mewah seharga Rp 19 miliar berkat aktif di situs berbagi video YouTube.

Lebih lengkapnya simak 5 berita terpopuler di kanal Tekno Liputan6.com, kemarin, Sabtu (21/2/2015) berikut ini.
<br><br/>
1. Mesin Pencari Memex, Positif atau Negatif? 

Dosen jaringan Universitas Gunadarma, Akbar Marwan, mengomentari mesin pencari yang tengah dikembangkan oleh Departemen Pertahanan Amerika Serikat (Pentagon) bernama Memory dan Index (Memex). Sama seperti kehadiran produk teknologi lain yang bermanfaat, Akbar memberikan sambutan positif.

Mesin pencari Memex beberapa hari terakhir memang tengah menjadi perbincangan, salah satunya karena diklaim mampu menembus 'dark web' yang tak terjamah oleh Google. Menurut Akbar, kemampuan Memex sebagai mesin pencari 'dark web' tentunya menghasilkan informasi yang lebih mendalam, sehingga pada akhirnya akan membantu penelitian atau kegiatan lain yang membutuhkan data secara detail.
<br><br/>
2. Gadis Ini Bisa Beli Rumah Rp 19 Miliar Berkat YouTube 

Bukan sebuah rahasia lagi jika aktif di internet bisa menghasilkan uang. Media sosial seperti Twitter, Facebook, atau blog pribadi terbukti berhasil mengubah sejumlah pengguna yang aktif menjadi sosok terkenal dan kaya raya.

Seorang gadis cantik asal Inggris bernama Zoe Sugg misalnya. Perempuan yang dikenal sebagai Zoella itu berhasil membeli rumah dengan lima kamar di Brighton, Inggris senilai 1 juta poundsterling atau setara Rp 19 miliar.
<br><br/>
3. Asyiknya Cetak Foto Langsung Dari Casing Smartphone! 

Sebuah perusahaan asal Prancis menggelar kampanye di platform pendanaan Kicstarter dengan menyuguhkan inovasi yang amat disenangi oleh berbagai kalangan yang hobi bernasis ria, khususnya para generasi muda.

Inovasi tersebut adalah smartphone-case atau sarung ponsel yang sekaligus bisa mencetak foto yang dihasilkan dari kamera smartphone. Menariknya, untuk mencetak foto, case ponsel ini tak harus menggunakan koneksi internet atau Wi-Fi.
<br><br/>
4. Tips Agar Anak Aman di Media Sosial 

Sudah bukan lagi rahasia, sejumlah orangtua mengizinkan anak mereka yang masih kecil menggunakan internet, termasuk media sosial. Namun sayangnya, hal itu tidak diiringi dengan pengetahuan yang cukup mengenai keamanan internet.
<br><br/>
Sejumlah pakar mengatakan bahwa orangtua harus meningkatkan pengetahuan tentang teknologi dan media sosial untuk melindungi anak-anak mereka dari risiko. Anak-anak bisa menjadi sasaran konten yang tidak pantas, korban cyberbullying atau menjadi incaran predator dan penguntit. Karena itu dibutuhkan pengawasan untuk mencegah terjadinya hal-hal yang tidak diinginkan.
<br><br/>
5. 3 Game iOS yang Layak Dicoba Minggu Ini 
Minggu ini tim Tekno Liputan6.com akan kembali mengajak para gamer iOS untuk menyimak ulasan tiga game iOS yang layak dimainkan di perangkat iPhone/iPad kesayangan Anda. Mengutip informasi dari laman Phone Arena, tiga game ini merupakan game yang baru dirilis untuk perangkat iOS.
<br><br/>
Game baru yang mempunyai genre yang bervariasi, mulai dari racing bahkan sampai plaftorm adventure yang dapat di-download di App Store. Penasaran seperti apa gameplay-nya? Yuk, simak ulasannya.
<br><br/>
Penulis  : Iskandar
on 22 februari 2015
</p>
												<div class="aligncenter">
													
												</div>
											</div>
										</div>
									</div>
								</div>
							</article>
						</div>
						<section id="content"><div class="ic"></div>
   
	<!--==============================footer=================================-->
<footer>
  <div class="main">
    <div class="inner">
      <p>DevNus&copy; 2015 </p>
      <p><a class="link" rel="nofollow" href="https://twitter.com/devnus45">My Twitter</a> by developernusantara.com</p>
      <!-- {%FOOTER_LINK} -->
    </div>
  </div>
</footer>
<script type="text/javascript"> Cufon.now(); </script>
		<script type="text/javascript">
			$(window).load(function() {
				$('.slider')._TMS({
					duration:800,
					easing:'easeOutQuad',
					preset:'simpleFade',
					slideshow:7000,
					banners:false,
					pauseOnHover:true,
					pagination:false,
					nextBu:'.next',
					prevBu:'.prev'
				});
			});
		</script>
	</body>
</html>