<!DOCTYPE html>
<html lang="en">
	<head>
		<title>SmartUG</title>
		<meta charset="utf-8">
		<link rel="stylesheet" href="css/reset.css" type="text/css" media="screen">
		<link rel="stylesheet" href="css/style.css" type="text/css" media="screen">
		<link rel="stylesheet" href="css/grid.css" type="text/css" media="screen">
		<link rel="shortcut icon" href="images/icon.png">
		<script src="js/jquery-1.6.3.min.js" type="text/javascript"></script>
		<script src="js/cufon-yui.js" type="text/javascript"></script>
		<script src="js/cufon-replace.js" type="text/javascript"></script>
		<script src="js/Mate_400.font.js" type="text/javascript"></script>
		<script src="js/FF-cash.js" type="text/javascript"></script>
		<script src="js/tms-0.3.js" type="text/javascript"></script>
		<script src="js/tms_presets.js" type="text/javascript"></script>
		<script src="js/jquery.easing.1.3.js" type="text/javascript"></script>
		<!--[if lt IE 7]>
		<div style=' clear: both; text-align:center; position: relative;'>
			<a href="http://windows.microsoft.com/en-US/internet-explorer/products/ie/home?ocid=ie6_countdown_bannercode">
				<img src="http://storage.ie6countdown.com/assets/100/images/banners/warning_bar_0000_us.jpg" border="0" height="42" width="820" alt="You are using an outdated browser. For a faster, safer browsing experience, upgrade for free today." />
			</a>
		</div>
		<![endif]-->
		<!--[if lt IE 9]>
			<script type="text/javascript" src="js/html5.js"></script>
			<link rel="stylesheet" href="css/ie.css" type="text/css" media="screen">
		<![endif]-->
	    <style type="text/css">
<!--
.style1 {color: #FF00FF}
.style3 {color: #FF9900}
.style5 {color: #FFFF00}
-->
        </style>
</head>
	<body id="page1">
	<div class="extra">
      <div class="main">
        <!--==============================header=================================-->
        <header>
          <div class="wrapper p4">
            <h1><a href="index.html">Software</a></h1>
          </div>
          <nav>
            <ul class="menu">
              <li class="active"><a href="index.html">Home</a></li>
              <li><a href="ebook.html">Ebook </a></li>
              <li><a href="seminar.html">Seminar</a></li>
              <li><a href="downloads.html">Downloads</a></li>
              <li class="last"><a href="contacts.html">Contacts</a></li>
            </ul>
          </nav>
          
        <!--==============================content================================-->
<section id="content"><div class="ic"></div>
					<div class="container_12">
						<div class="wrapper indent-bot">
							<article class="grid_12">
								<div class="box">
									<div class="padding">
										<div class="wrapper">
											<figure class="img-indent2"><img src="images/page-img3.jpg" alt="" /></figure>
											<div class="extra-wrap">
												<h6 class="p1">Mengenal Microsoft Silverlight</h6>
												<p class="indent-bot">Silverlight adalah sebuah kerangka pengembangan atau framework untuk pengembangan aplikasi berbasis web kaya fitur yang diakses menggunakan penjelajah web dan dapat berjalan pada sistem operasi yang berbeda. Silverlight bekerja melalui sebuah plug-in untuk penjelajah web. Ketika halaman web yang mengandung konten silverlight plug-in akan dijalankan dan mengeksekusi kode serta merender isi yang secara khusus ditujukan pada area di dalam halaman web. Bagian yang terpenting adalah Silverlight memberikan lingkungan yang lebih variatif dibanding dokumen HTML tradisional dan JavaScript yang digunakan halaman web pada umumnya. Silverlight dikembangkan dilingkungan windows sebagai plugin pendukung produk-produk Microsoft.
<br><br/>
Beberapa teknologi lainnya juga menggunakan plug-in untuk menjembatani perbedaan antar penjelajah web seperti Java, ActiveX, Shockwave, dan Adobe Flash. Namun tidak satupun diantara teknologi tersebut yang menjadi alat pengembangan dominan untuk pengembangan web yang kaya fitur. Hal ini dikarenakan banyaknya masalah yang ada pada teknologi tersebut, seperti kesulitan instalasi, alat pengembangan yang buruk, masalah kompatibilitas dengan penjelajah web, dan kompatibilitas dengan sistem operasi.
<br><br/>
Teknologi yang dapat menjembatani hal ini adalah Flash, yang mempunyai dukungan untuk dasar pengembangan yang baik dan telah diadopsi secara luas. Tetapi Flash baru saja berevolusi dari pemutar multimedia sederhana menjadi sebuah set alat pengembangan dengan bahasa yang tidak sebaik lingkungan pemrograman modern seperi .NET. Silverlight bertujuan untuk mengkombinasikan kekuatan ­cross-platform dari Flash dengan perangkat pengembangan yang baik dengan berdasarkan flatform .NET.
<br><br/>
Flash mempunyai keunggulan dibanding Silverlight dalam hal telah diadopsi secara luas dan kematangan teknologi. Tetapi Silverlight mempunyai beberapa fitur arsitektural yang tidak dimiliki oleh Flash, seperti Silverlight dibuat berdasarkan versi .NET CLR (Common Language Runtime) yang telah disederhanakan, yang memungkinkan pengguna membuat kode sisi klien dengan menggunakan kode C# murni.

- See more at: http://www.zainalhakim.web.id/posting/mengenal-microsoft-silverlight.html#sthash.5dzJMLnF.dpuf
<br><br/>
Penulis  : Daon Marpaung
kelas    : 3IA11
angkatan : 2012
</p>
												<div class="aligncenter">
													
												</div>
											</div>
										</div>
									</div>
								</div>
							</article>
						</div>
						<section id="content"><div class="ic"></div>
   
	<!--==============================footer=================================-->
<footer>
  <div class="main">
    <div class="inner">
      <p>DevNus&copy; 2015 </p>
      <p><a class="link" rel="nofollow" href="https://twitter.com/devnus45">My Twitter</a> by developernusantara.com</p>
      <!-- {%FOOTER_LINK} -->
    </div>
  </div>
</footer>
<script type="text/javascript"> Cufon.now(); </script>
		<script type="text/javascript">
			$(window).load(function() {
				$('.slider')._TMS({
					duration:800,
					easing:'easeOutQuad',
					preset:'simpleFade',
					slideshow:7000,
					banners:false,
					pauseOnHover:true,
					pagination:false,
					nextBu:'.next',
					prevBu:'.prev'
				});
			});
		</script>
	</body>
</html>