<!DOCTYPE html>
<html lang="en">
	<head>
		<title>SmartUG</title>
		<meta charset="utf-8">
		<link rel="stylesheet" href="css/reset.css" type="text/css" media="screen">
		<link rel="stylesheet" href="css/style.css" type="text/css" media="screen">
		<link rel="stylesheet" href="css/grid.css" type="text/css" media="screen">
		<link rel="shortcut icon" href="images/icon.png">
		<script src="js/jquery-1.6.3.min.js" type="text/javascript"></script>
		<script src="js/cufon-yui.js" type="text/javascript"></script>
		<script src="js/cufon-replace.js" type="text/javascript"></script>
		<script src="js/Mate_400.font.js" type="text/javascript"></script>
		<script src="js/FF-cash.js" type="text/javascript"></script>
		<script src="js/tms-0.3.js" type="text/javascript"></script>
		<script src="js/tms_presets.js" type="text/javascript"></script>
		<script src="js/jquery.easing.1.3.js" type="text/javascript"></script>
		<!--[if lt IE 7]>
		<div style=' clear: both; text-align:center; position: relative;'>
			<a href="http://windows.microsoft.com/en-US/internet-explorer/products/ie/home?ocid=ie6_countdown_bannercode">
				<img src="http://storage.ie6countdown.com/assets/100/images/banners/warning_bar_0000_us.jpg" border="0" height="42" width="820" alt="You are using an outdated browser. For a faster, safer browsing experience, upgrade for free today." />
			</a>
		</div>
		<![endif]-->
		<!--[if lt IE 9]>
			<script type="text/javascript" src="js/html5.js"></script>
			<link rel="stylesheet" href="css/ie.css" type="text/css" media="screen">
		<![endif]-->
	    <style type="text/css">
<!--
.style1 {color: #FF00FF}
.style3 {color: #FF9900}
.style5 {color: #FFFF00}
-->
        </style>
</head>
	<body id="page1">
	<div class="extra">
      <div class="main">
        <!--==============================header=================================-->
        <header>
          <div class="wrapper p4">
            <h1><a href="index.html">Software</a></h1>
          </div>
          <nav>
            <ul class="menu">
              <li class="active"><a href="index.html">Home</a></li>
              <li><a href="ebook.html">Ebook </a></li>
              <li><a href="seminar.html">Seminar</a></li>
              <li><a href="downloads.html">Downloads</a></li>
              <li class="last"><a href="contacts.html">Contacts</a></li>
            </ul>
          </nav>
          
        <!--==============================content================================-->
<section id="content"><div class="ic"></div>
					<div class="container_12">
						<div class="wrapper indent-bot">
							<article class="grid_12">
								<div class="box">
									<div class="padding">
										<div class="wrapper">
											<figure class="img-indent2"><img src="images/page-img6.png" alt="" /></figure>
											<div class="extra-wrap">
												<h6 class="p1">Jepang Buka Sekolah Untuk Calon Gamer Profesional</h6>
												<p class="indent-bot">Mimpi para gamer untuk menjadikan kegiatan bermain game sebagai sebuah profesi kini akan menjadi kenyataan. Sebuah sekolah menengah kejuruan di Jepang membuka cabang kurikulum khusus untuk para gamer agar bisa belajar menjadi gamer profesional!
<br><br/>
Menurut informasi yang dilansir Kotaku, Minggu (22/2/2015), sekolah menengah kejuruan yang bernama Tokyo School of Anime ini merupakan sekolah pertama yang membuka cabang kurikulum untuk game e-Sport. Dimana akan menghasilkan para gamer terbaik yang nantinya bisa berkompetisi bermain game online dan tentunya akan mendapatkan hadiah jutaan yang menggiurkan. Tentunya, mereka juga diharapkan mendapatkan peluang untuk melenggangkan karir gaming-nya lebih luas.
<br><br/>
Kurikulum e-Sports ini mempunyai empat jurusan, meliputi pro-graming, e-Sports business and promotion, e-Sports commentating dan bahkan juga ada jurusan dimana para pelajarnya bisa menekuni cara kerja di belakang layar untuk mengadakan event e-Sports. Tentunya semua jurusan dilengkapi dengan beberapa mata pelajaran khusus dan praktek lapangan agar bisa menjadi gamer profesional.
<img src="images/page-img7.png" alt="" />
Di kelas gaming, contohnya, para pelajar akan melakukan metode untuk melakukan lima click mouse per detik ataupun metode memutar mouse secara 180 derajat.
<br><br/>
Tak hanya itu, para pelajar juga akan belajar praktek strategi untuk game fighting, first-person shooters, MOBA (Multiplayer Online Battle Arena) dan bahkan beberapa teknik penting yang bisa membuat mereka belajar lebih dalam mengenai dunia e-Sports.
<br><br/>
Tentunya, untuk masuk ke sekolah ini, Anda harus membayar biaya masuk layaknya mendaftar ke institusi pendidikan formal lainnya. Semoga saja metode yang disajikan di kurikulum Tokyo School of Anime ini memang menghasilkan jebolan gamer profesional yang handal di bidangnya masing-masing. 
<br><br/>
Penulis  : Jeko Iqbal Reza
on 22 februari 2015
</p>
												<div class="aligncenter">
													
												</div>
											</div>
										</div>
									</div>
								</div>
							</article>
						</div>
						<section id="content"><div class="ic"></div>
   
	<!--==============================footer=================================-->
<footer>
  <div class="main">
    <div class="inner">
      <p>DevNus&copy; 2015 </p>
      <p><a class="link" rel="nofollow" href="https://twitter.com/devnus45">My Twitter</a> by developernusantara.com</p>
      <!-- {%FOOTER_LINK} -->
    </div>
  </div>
</footer>
<script type="text/javascript"> Cufon.now(); </script>
		<script type="text/javascript">
			$(window).load(function() {
				$('.slider')._TMS({
					duration:800,
					easing:'easeOutQuad',
					preset:'simpleFade',
					slideshow:7000,
					banners:false,
					pauseOnHover:true,
					pagination:false,
					nextBu:'.next',
					prevBu:'.prev'
				});
			});
		</script>
	</body>
</html>