<!DOCTYPE html>
<html lang="en">
	<head>
		<title>SmartUG</title>
		<meta charset="utf-8">
		<link rel="stylesheet" href="css/reset.css" type="text/css" media="screen">
		<link rel="stylesheet" href="css/style.css" type="text/css" media="screen">
		<link rel="stylesheet" href="css/grid.css" type="text/css" media="screen">
		<link rel="shortcut icon" href="images/icon.png">
		<script src="js/jquery-1.6.3.min.js" type="text/javascript"></script>
		<script src="js/cufon-yui.js" type="text/javascript"></script>
		<script src="js/cufon-replace.js" type="text/javascript"></script>
		<script src="js/Mate_400.font.js" type="text/javascript"></script>
		<script src="js/FF-cash.js" type="text/javascript"></script>
		<script src="js/tms-0.3.js" type="text/javascript"></script>
		<script src="js/tms_presets.js" type="text/javascript"></script>
		<script src="js/jquery.easing.1.3.js" type="text/javascript"></script>
		<!--[if lt IE 7]>
		<div style=' clear: both; text-align:center; position: relative;'>
			<a href="http://windows.microsoft.com/en-US/internet-explorer/products/ie/home?ocid=ie6_countdown_bannercode">
				<img src="http://storage.ie6countdown.com/assets/100/images/banners/warning_bar_0000_us.jpg" border="0" height="42" width="820" alt="You are using an outdated browser. For a faster, safer browsing experience, upgrade for free today." />
			</a>
		</div>
		<![endif]-->
		<!--[if lt IE 9]>
			<script type="text/javascript" src="js/html5.js"></script>
			<link rel="stylesheet" href="css/ie.css" type="text/css" media="screen">
		<![endif]-->
	    <style type="text/css">
<!--
.style1 {color: #FF00FF}
.style3 {color: #FF9900}
.style5 {color: #FFFF00}
-->
        </style>
</head>
	<body id="page1">
	<div class="extra">
      <div class="main">
        <!--==============================header=================================-->
        <header>
          <div class="wrapper p4">
            <h1><a href="index.html">Software</a></h1>
          </div>
          <nav>
            <ul class="menu">
              <li class="active"><a href="index.html">Home</a></li>
              <li><a href="ebook.html">Ebook </a></li>
              <li><a href="seminar.html">Seminar</a></li>
              <li><a href="downloads.html">Downloads</a></li>
              <li class="last"><a href="contacts.html">Contacts</a></li>
            </ul>
          </nav>
          
        <!--==============================content================================-->
<section id="content"><div class="ic"></div>
					<div class="container_12">
						<div class="wrapper indent-bot">
							<article class="grid_12">
								<div class="box">
									<div class="padding">
										<div class="wrapper">
											<figure class="img-indent2"><img src="images/page-img1.jpg" alt="" /></figure>
											<div class="extra-wrap">
												<h6 class="p1">Inilah rahasia dibalik kesuksesan Google</h6>
												<p class="indent-bot">Google?,, sIAPA SIH YANG TAK KENAL?...ANDA BENAR, Google adalah penyedia layanan mesin pencari paling populer di internet.
Namun Bukan hanya itu saja, google juga banyak memiliki produk keren lainnya, mulai dari email gratis(GMail), platform blog gratis(blogger.com), situs streaming gratis(youtube), bahkan hingga OS mobile phone paling populer dewasa ini, OS Android.
<br><br/>
Bagi yang minat, google juga menyediakan lahan untuk mencari uang bagi publisher. Google Adsense, adalah media layanan google lainnya, bagi siapa saja yang ingin memonetisasi situsnya, atau materi hak cipta lain diinternet, seperti pada video diyoutube. Google adsense hingga saat ini masih No 1, idola para penerbit dengan bayaran yang sangat menggiurkan.
<br><br/>
Bagi para pengusaha, google dengan Adwordsnya  akan memberikan fasilitas layanan periklanan online untuk berpromosi diinternet. Iklan termasuk akan ditayangkan disemua situs para penerbit google adsense, yang pasti sudah terjamin kualitasnya, karena situs penerbit harus lebih dulu melalui seleksi yang sangat ketat oleh tim khusus mereka.
Dan saat ini Adwords adalah salah satu sarana periklanan nomer 1 di internet.

Dan masih banyak yang lainnya,,,,

Semua fasilitas dan layanan google yang telah disebutkan diatas telah menggunakan fitur dan pemrograman paling canggih. Semua fasilitas bagi pebisnis, termasuk adwords dan adsense paling terjamin transparansi dan kualitasnya. Dan keamanan pengguna tampaknya juga merupakan prioritas yang paling dikedepankan oleh google.
<br><br/>
Google adalah perusahaan raksasa internet dengan jumlah karyawan hingga mencapai ribuan orang, dengan kantor cabang tersebar dibanyak negara, termasuk di Indonesia.
</p>

<h6 class="p1">Fakta Unik</h6>
<p class="indent-bot">Dibalik semua itu, ada fakta-fakta yang unik dan menarik dibelakang Google. Misalnya server Google yang luasnya segedhe lapangan sepakbola, yang bersih dan super canggih. Fakta unik Google lainnya yang menarik untuk diketahui adalah tentang karyawan dan lingkungan kerja di kantor mereka.

Kantor Google dikenal memiliki suasana dan fasilitas unik yang mengasyikkan, pengen tahu?,, Ya, makanya baca teruss,,,
<br><br/>
"Kami selalu melakukan inovasi dengan cara diskusi terbuka. Baik melalui rapat formal ataupun melalui diskusi dari permainan atau yang lainnya," terang Erwin, salah satu karyawan Google Asia Pacific di Kantor Google Asia Pacific, Singapura.
Sumber berkesempatan melihat-lihat kantor Google yang di Singapura, dan terkagum-kagum melihat sejumlah fasilitas yang tersedia disana. Kantor yang menempati dua lantai di kawasan perkantoran elite Asia Square ini, dibangun dengan konsep yang diharapkan mampu mendorong para karyawannya untuk mampu selalu mengembangkan inovasi dan kreatvitas.
<br><br/>
"Kami punya beberapa ruang bermain, yang didalamnya terdapat meja bilyar, Nintendo Wii, Xbox, dan ruang karaoke. Ruang rapat disini juga dinamakan dengan nama yang tidak biasa, seperti 'Ruang Borobudur, Ruang Blur, Ruang Little India dan sebagainya," ujar pria yang pernah bekerja di Indonesia selama dua tahun ini.
<br><br/>
Selain fasilitas untuk terus berinovasi, Google juga sangat memperhatikan masalah logistik bagi para karyawannya. Terdapat beberapa ruangan yang mereka sebut 'micro-kitchen' dimana di ruang tersebut, semua makanan bebas diambil oleh para pegawai mulai dari petugas kebersihan hingga top division.
<br><br/>
"Lihat semua para pegawai mereka bebas untuk mengambil apa saja disini. Selain itu kami juga memliki sebuah kebijakan unik, semua karyawan tanpa terkecuali berat badannya harus naik 7,5 Kg dalam tahun pertama," ujarnya sambil menunjukkan micro-kitchen di salah satu sudut kantornya.
<br><br/>
Dengan semua fasilitas tersebut, bagaimana hasilnya? Seluruh karyawan Google terlihat menikmati pekerjaan mereka. Bahkan saat mereka makan pun, mereka berseliweran dengan terus menenteng laptop kesayangan masing-masing. Tampak juga beberapa karyawan yang terlihat rapat di beberapa 'micro-kitchen' di terdapat di kantor tersebut.
<br><br/>
Tak bisa dipungkiri, suasana bekerja yang mendukung lahirnya inovasi turut menjadi alasan Google menjadi perusahaan yang berkembang pesat. "Wah, Asyiknya..."
<br><br/>
Ini mungkin bisa menjadi inspirasi bagi semua perusahaan lain agar bisa sesukses Google inc. Ini masuk akal, karena dengan suasana kantor yang asyik, dan dengan gizi yang baik akan menjauhkan para karyawan dari stres. Dengan kondisi yang fit baik fisik dan mental akan menciptakan suasana yang tenang dan yang pada akhirnya meningkatkan produktifitas kerja. Dan loyalitas bisa terbangun secara natural dengan sendirinya,,,,Bagaimana menurut Anda?,,
<br><br/>
Penulis  : Riansyah
kelas    : 3IA11
angkatan : 2012
</p>
												<div class="aligncenter">
													
												</div>
											</div>
										</div>
									</div>
								</div>
							</article>
						</div>
						<section id="content"><div class="ic"></div>
   
	<!--==============================footer=================================-->
<footer>
  <div class="main">
    <div class="inner">
      <p>DevNus&copy; 2015 </p>
      <p><a class="link" rel="nofollow" href="https://twitter.com/devnus45">My Twitter</a> by developernusantara.com</p>
      <!-- {%FOOTER_LINK} -->
    </div>
  </div>
</footer>
<script type="text/javascript"> Cufon.now(); </script>
		<script type="text/javascript">
			$(window).load(function() {
				$('.slider')._TMS({
					duration:800,
					easing:'easeOutQuad',
					preset:'simpleFade',
					slideshow:7000,
					banners:false,
					pauseOnHover:true,
					pagination:false,
					nextBu:'.next',
					prevBu:'.prev'
				});
			});
		</script>
	</body>
</html>