﻿<!DOCTYPE html>
<html lang="en">
	<head>
		<title>Contacts</title>
		<meta charset="utf-8">
		<link rel="shortcut icon" href="images/icon.png">
		<link rel="stylesheet" href="css/reset.css" type="text/css" media="screen">
		<link rel="stylesheet" href="css/style.css" type="text/css" media="screen">
		<link rel="stylesheet" href="css/grid.css" type="text/css" media="screen">
		<script src="js/jquery-1.6.3.min.js" type="text/javascript"></script>
		<script src="js/cufon-yui.js" type="text/javascript"></script>
		<script src="js/cufon-replace.js" type="text/javascript"></script>
		<script src="js/Mate_400.font.js" type="text/javascript"></script>
		<script src="js/FF-cash.js" type="text/javascript"></script>
		<!--[if lt IE 7]>
		<div style=' clear: both; text-align:center; position: relative;'>
			<a href="http://windows.microsoft.com/en-US/internet-explorer/products/ie/home?ocid=ie6_countdown_bannercode">
				<img src="http://storage.ie6countdown.com/assets/100/images/banners/warning_bar_0000_us.jpg" border="0" height="42" width="820" alt="You are using an outdated browser. For a faster, safer browsing experience, upgrade for free today." />
			</a>
		</div>
		<![endif]-->
		<!--[if lt IE 9]>
			<script type="text/javascript" src="js/html5.js"></script>
			<link rel="stylesheet" href="css/ie.css" type="text/css" media="screen">
		<![endif]-->
	</head>
	<body id="page5">
		<div class="extra">
			<div class="main">
<!--==============================header=================================-->
				<header>
					<div class="wrapper p4">
						<h1><a href="index.html">Software</a></h1>
						<ul class="list-services">
							
						</ul>
					</div>
					<nav>
						<ul class="menu">
							<li><a href="index.html">Home</a></li>
							<li><a href="ebook.html">Ebook</a></li>
							<li><a href="seminar.html">Seminar</a></li>
							<li><a href="downloads.html">Downloads</a></li>
							<li class="last active"><a href="contacts.html">Contacts</a></li>
						</ul>
					</nav>
				</header>
<!--==============================content================================-->
				<section id="content"><div class="ic"></div>
					<div class="container_12">
						<div class="wrapper p4">
							<article class="grid_4">
								<div class="box">
									<div class="padding">
										<h3 class="p1">Contacts</h3>
										<dl>
											<dt><span>Country:</span>Indonesia</dt>
											<dd><span>Address:</span>Jl. Kapuk ,16424</br></dd>
											<dd><span>City:</span>Depok</dd>
											<dd><span>Email:</span><a class="link" href="#">ug@smartug.net</a></dd>
										</dl>
									</div>
								</div>
							</article>
							<article class="grid_8">
								<div class="box">
									<div class="padding">
										<h3 class="p1">Info SmartUG</h3>
										Software ini di diperbarui setiap dua bulan sekali, dan selalu ada tambahan fasilitas terbaru
									
									</div>
								</div>
							</article>
						</div>
						<?php
   
    $tujuan = "ug@smartug.net";
    $message = $_POST['message'];
    $pengirim = $_POST['pengirim'];
    $header = "From:$name \r\n";
    $kirim = mail($tujuan,$message,$header);
    if( $kirim == true ) 
    {
        echo "Pesan berhasil terkirim";
    }
    else
    {
        echo "Pesan gagal terkirim";
    }
?>

						<div class="wrapper">
							<article class="grid_12">
								<div class="indent-left2">
									<h3 class="p1">Contact Form</h3>
									<form id="contact-form" method="post" enctype="multipart/form-data">
										<fieldset>
											  <label><span class="text-form">Your Name:</span><input name="pengirim" type="text" id="pengirim" size="30" required="true"></label>
											  <label><span class="text-form">Your E-mail:</span><input name="email" type="text" id="email" size="30" required="true"> </label>
											  <div class="wrapper">
												<div class="text-form">Your Message:</div>
												<div class="extra-wrap">
													<textarea name="message" cols="40" rows="5" id="pesan" required="true"></textarea> 
													<div class="clear"></div>
													<div class="buttons">
														<input type="submit" name="btnKirim" value="Kirim" id="btnKirim">
    												  <input type="reset" name="btnUlangi" id="button" value="Ulangi">

													</div>
												</div>
											  </div>
										</fieldset>
									</form>
								</div>
							</article>
						</div>
					</div>
					<div class="block"></div>
				</section>
			</div>
		</div>
<!--==============================footer=================================-->
		<footer>
			<div class="main">
				<div class="inner">
					<p>developernusantara.com &copy; 2015 </p>

				</div>
			</div>
		</footer>
		<script type="text/javascript"> Cufon.now(); </script>
	</body>
</html>