﻿<!DOCTYPE html>
<html lang="en">
	<head>
		<title>Download</title>
		<meta charset="utf-8">
		<link rel="stylesheet" href="css/reset.css" type="text/css" media="screen">
		<link rel="stylesheet" href="css/style.css" type="text/css" media="screen">
		<link rel="stylesheet" href="css/grid.css" type="text/css" media="screen">
		<link rel="shortcut icon" href="images/icon.png">
		<script src="js/jquery-1.6.3.min.js" type="text/javascript"></script>
		<script src="js/cufon-yui.js" type="text/javascript"></script>
		<script src="js/cufon-replace.js" type="text/javascript"></script>
		<script src="js/Mate_400.font.js" type="text/javascript"></script>
		<script src="js/FF-cash.js" type="text/javascript"></script>
		<!--[if lt IE 7]>
		<div style=' clear: both; text-align:center; position: relative;'>
			<a href="http://windows.microsoft.com/en-US/internet-explorer/products/ie/home?ocid=ie6_countdown_bannercode">
				<img src="http://storage.ie6countdown.com/assets/100/images/banners/warning_bar_0000_us.jpg" border="0" height="42" width="820" alt="You are using an outdated browser. For a faster, safer browsing experience, upgrade for free today." />
			</a>
		</div>
		<![endif]-->
		<!--[if lt IE 9]>
			<script type="text/javascript" src="js/html5.js"></script>
			<link rel="stylesheet" href="css/ie.css" type="text/css" media="screen">
		<![endif]-->
	</head>
	<body id="page4">
		<div class="extra">
			<div class="main">
<!--==============================header=================================-->
				<header>
					<div class="wrapper p4">
						<h1><a href="index.html">Software</a></h1>
						<ul class="list-services">
							
						</ul>
					</div>
					<nav>
						<ul class="menu">
							<li><a href="index.html">Home</a></li>
							<li><a href="ebook.html">Ebook</a></li>
							<li><a href="seminar.html">Seminar</a></li>
							<li class="active"><a href="downloads.html">Downloads</a></li>
							<li class="last"><a href="contacts.html">Contacts</a></li>
						</ul>
					</nav>
				</header>
<!--==============================content================================-->
				<section id="content"><div class="ic"></div>
					<div class="container_12">
						<div class="wrapper indent-bot">
							<article class="grid_12">
								<div class="box">
									<div class="padding">
										<div class="wrapper">
											<figure class="img-indent2"><img src="images/page-img.jpg" alt="" /></figure>
											<div class="extra-wrap">
												<h6 class="p1">SmartUG v.0.2 adalah perkembangan dari UGdesktop.</h6>
												<p class="indent-bot">aplikasi ini telah dibuat pada tanggal 
												18 oktober 2014 dan di terbitkan pada tanggal 5 januari 2015.</p>
												<div class="aligncenter">
													<a class="button" href="https://www.dropbox.com/s/bn1ckjdflmxmu7g/SmartUG%201.rar?dl=0">Download Now</a>
												</div>
											</div>
										</div>
									</div>
								</div>
							</article>
						</div>
						<section id="content"><div class="ic"></div>
					<div class="container_12">
						<div class="wrapper indent-bot">
							<article class="grid_12">
								<div class="box">
									<div class="padding">
										<div class="wrapper">
											<figure class="img-indent2"><img src="images/page-img.jpg" alt="" /></figure>
											<div class="extra-wrap">
												<h6 class="p1">SmartUG v.0.3 adalah perkembangan dari SmartUG v.0.2</h6>
												<p class="indent-bot">COMING SOON</p>
												<div class="aligncenter">
													<a class="button" href="#">COMING SOON</a>
												</div>
											</div>
										</div>
									</div>
								</div>
							</article>
						</div>
							<article class="grid_8">
								<div class="indent-left2 indent-top2">
									<h3 class="p1"></h3>
									<h6 class="prev-indent-bot"></h6>
									
								</div>
							</article>
						</div>
					</div>
					<div class="block"></div>
				</section>
			</div>
		</div>
<!--==============================footer=================================-->
		<footer>
			<div class="main">
				<div class="inner">
					<p>developernusantara.com &copy; 2015 </p>
					
				</div>
			</div>
		</footer>
		<script type="text/javascript"> Cufon.now(); </script>
	</body>
</html>