﻿<!DOCTYPE html>
<html lang="en">
	<head>
		<title>Ebook IT</title>
		<meta charset="utf-8">
		<link rel="stylesheet" href="css/reset.css" type="text/css" media="screen">
		<link rel="stylesheet" href="css/style.css" type="text/css" media="screen">
		<link rel="stylesheet" href="css/grid.css" type="text/css" media="screen">
		<link rel="shortcut icon" href="images/icon.png">
		<script src="js/jquery-1.6.3.min.js" type="text/javascript"></script>
		<script src="js/cufon-yui.js" type="text/javascript"></script>
		<script src="js/cufon-replace.js" type="text/javascript"></script>
		<script src="js/Mate_400.font.js" type="text/javascript"></script>
		<script src="js/FF-cash.js" type="text/javascript"></script>
		<!--[if lt IE 7]>
		<div style=' clear: both; text-align:center; position: relative;'>
			<a href="http://windows.microsoft.com/en-US/internet-explorer/products/ie/home?ocid=ie6_countdown_bannercode">
				<img src="http://storage.ie6countdown.com/assets/100/images/banners/warning_bar_0000_us.jpg" border="0" height="42" width="820" alt="You are using an outdated browser. For a faster, safer browsing experience, upgrade for free today." />
			</a>
		</div>
		<![endif]-->
		<!--[if lt IE 9]>
			<script type="text/javascript" src="js/html5.js"></script>
			<link rel="stylesheet" href="css/ie.css" type="text/css" media="screen">
		<![endif]-->
	</head>
	<body id="page2">
		<div class="extra">
			<div class="main">
<!--==============================header=================================-->
				<header>
					<div class="wrapper p4">
						<h1><a href="index.html">Software</a></h1>
						<ul class="list-services">
							
						</ul>
					</div>
					<nav>
						<ul class="menu">
							<li><a href="index.html">Home</a></li>
							<li class="active"><a href="ebook.html">Ebook</a></li>
							<li><a href="seminar.html">Seminar</a></li>
							<li><a href="downloads.html">Downloads</a></li>
							<li class="last"><a href="contacts.html">Contacts</a></li>
						</ul>
					</nav>
				</header>
<!--==============================content================================-->
				<section id="content"><div class="ic"></div>
					<div class="container_12">
						<div class="wrapper indent-bot">
							<article class="grid_4">
								<div class="box">
									<div class="padding">
										<div class="wrapper">
											<figure class="img-indent"><img src="images/page2-img1.png" alt="" /></figure>
											<div class="extra-wrap">
												<h2>Ebook</h2>
												<strong class="title-2">Java</strong>
											</div>
										</div>
										bisa di klik disini  
									</div>
									<a class="link-1" href="java.html"></a>
								</div>
							</article>
							<article class="grid_4">
								<div class="box">
									<div class="padding">
										<div class="wrapper">
											<figure class="img-indent"><img src="images/page2-img2.png" alt="" /></figure>
											<div class="extra-wrap">
												<h2>Ebook</h2>
												<strong class="title-2">Jarkom</strong>
											</div>
										</div>
										bisa di klik disini 
									</div>
									<a class="link-1" href="jarkom.html"></a>
								</div>
							</article>
							<article class="grid_4">
								<div class="box">
									<div class="padding">
										<div class="wrapper">
											<figure class="img-indent"><img src="images/page2-img3.png" alt="" /></figure>
											<div class="extra-wrap">
												<h2>Ebook</h2>
												<strong class="title-2">VB.6</strong>
											</div>
										</div>
										bisa di klik disini 
									</div>
									<a class="link-1" href="vb.6.html"></a>
								</div>
							</article>
						</div>
						
							<section id="content"><div class="ic"></div>
					<div class="container_12">
						<div class="wrapper indent-bot">
							<article class="grid_4">
								<div class="box">
									<div class="padding">
										<div class="wrapper">
											<figure class="img-indent"><img src="images/page2-img1.png" alt="" /></figure>
											<div class="extra-wrap">
												<h2>Ebook</h2>
												<strong class="title-2">blender</strong>
											</div>
										</div>
										bisa di klik disini
									</div>
									<a class="link-1" href="blender.html"></a>
								</div>
							</article>
							<article class="grid_4">
								<div class="box">
									<div class="padding">
										<div class="wrapper">
											<figure class="img-indent"><img src="images/page2-img2.png" alt="" /></figure>
											<div class="extra-wrap">
												<h2>Ebook</h2>
												<strong class="title-2">Pyhton</strong>
											</div>
										</div>
										bisa di klik disini 
									</div>
									<a class="link-1" href="pyhton.html"></a>
								</div>
							</article>
							<article class="grid_4">
								<div class="box">
									<div class="padding">
										<div class="wrapper">
											<figure class="img-indent"><img src="images/page2-img3.png" alt="" /></figure>
											<div class="extra-wrap">
												<h2>Ebook</h2>
												<strong class="title-2">C++</strong>
											</div>
										</div>
										bisa di klik disini 
									</div>
									<a class="link-1" href="C++.html"></a>
								</div>
							</article>
						</div>	
						
							<section id="content"><div class="ic"></div>
					<div class="container_12">
						<div class="wrapper indent-bot">
							<article class="grid_4">
								<div class="box">
									<div class="padding">
										<div class="wrapper">
											<figure class="img-indent"><img src="images/page2-img1.png" alt="" /></figure>
											<div class="extra-wrap">
												<h2>Ebook</h2>
												<strong class="title-2">C</strong>
											</div>
										</div>
										bisa di klik disini
									</div>
									<a class="link-1" href="C.html"></a>
								</div>
							</article>
							<article class="grid_4">
								<div class="box">
									<div class="padding">
										<div class="wrapper">
											<figure class="img-indent"><img src="images/page2-img2.png" alt="" /></figure>
											<div class="extra-wrap">
												<h2>Ebook</h2>
												<strong class="title-2">C#</strong>
											</div>
										</div>
										please waiting 
									</div>
									<a class="link-1" href="#"></a>
								</div>
							</article>
							<article class="grid_4">
								<div class="box">
									<div class="padding">
										<div class="wrapper">
											<figure class="img-indent"><img src="images/page2-img3.png" alt="" /></figure>
											<div class="extra-wrap">
												<h2>Ebook</h2>
												<strong class="title-2">Delphi</strong>
											</div>
										</div>
										bisa di klik disini
									</div>
									<a class="link-1" href="delphi.html"></a>
								</div>
							</article>
						</div>		
						
								<section id="content"><div class="ic"></div>
					
					<div class="container_12">
						<div class="wrapper indent-bot">
							<article class="grid_4">
								<div class="box">
									<div class="padding">
										<div class="wrapper">
											<figure class="img-indent"><img src="images/page2-img1.png" alt="" /></figure>
											<div class="extra-wrap">
												<h2>Ebook</h2>
												<strong class="title-2">ASP</strong>
											</div>
										</div>
										bisa di klik disini
									</div>
									<a class="link-1" href="ASP.html"></a>
								</div>
							</article>
							<article class="grid_4">
								<div class="box">
									<div class="padding">
										<div class="wrapper">
											<figure class="img-indent"><img src="images/page2-img2.png" alt="" /></figure>
											<div class="extra-wrap">
												<h2>Ebook</h2>
												<strong class="title-2">Assembly</strong>
											</div>
										</div>
										bisa di klik disini
									</div>
									<a class="link-1" href="assembly.html"></a>
								</div>
							</article>
							<article class="grid_4">
								<div class="box">
									<div class="padding">
										<div class="wrapper">
											<figure class="img-indent"><img src="images/page2-img3.png" alt="" /></figure>
											<div class="extra-wrap">
												<h2>Ebook</h2>
												<strong class="title-2">CSS</strong>
											</div>
										</div>
										bisa di klik disini
									</div>
									<a class="link-1" href="CSS.html"></a>
								</div>
							</article>
						</div>	
						
						<section id="content"><div class="ic"></div>
					<div class="container_12">
						<div class="wrapper indent-bot">
							<article class="grid_4">
								<div class="box">
									<div class="padding">
										<div class="wrapper">
											<figure class="img-indent"><img src="images/page2-img1.png" alt="" /></figure>
											<div class="extra-wrap">
												<h2>Ebook</h2>
												<strong class="title-2">Fortan</strong>
											</div>
										</div>
										bisa di klik disini
									</div>
									<a class="link-1" href="fortan.html"></a>
								</div>
							</article>
							<article class="grid_4">
								<div class="box">
									<div class="padding">
										<div class="wrapper">
											<figure class="img-indent"><img src="images/page2-img2.png" alt="" /></figure>
											<div class="extra-wrap">
												<h2>Ebook</h2>
												<strong class="title-2">Java Script</strong>
											</div>
										</div>
										bisa di klik disini
									</div>
									<a class="link-1" href="javascript.html"></a>
								</div>
							</article>
							<article class="grid_4">
								<div class="box">
									<div class="padding">
										<div class="wrapper">
											<figure class="img-indent"><img src="images/page2-img3.png" alt="" /></figure>
											<div class="extra-wrap">
												<h2>Ebook</h2>
												<strong class="title-2">Ruby</strong>
											</div>
										</div>
										bisa di klik disini 
									</div>
									<a class="link-1" href="ruby.html"></a>
								</div>
							</article>
						</div>
						
						<section id="content"><div class="ic"></div>
					<div class="container_12">
						<div class="wrapper indent-bot">
							<article class="grid_4">
								<div class="box">
									<div class="padding">
										<div class="wrapper">
											<figure class="img-indent"><img src="images/page2-img1.png" alt="" /></figure>
											<div class="extra-wrap">
												<h2>Ebook</h2>
												<strong class="title-2">Unity</strong>
											</div>
										</div>
										bisa di klik disini
									</div>
									<a class="link-1" href="unity.html"></a>
								</div>
							</article>
							<article class="grid_4">
								<div class="box">
									<div class="padding">
										<div class="wrapper">
											<figure class="img-indent"><img src="images/page2-img2.png" alt="" /></figure>
											<div class="extra-wrap">
												<h2>Ebook</h2>
												<strong class="title-2">VB.Net</strong>
											</div>
										</div>
										please waiting 
									</div>
									<a class="link-1" href="#"></a>
								</div>
							</article>
							<article class="grid_4">
								<div class="box">
									<div class="padding">
										<div class="wrapper">
											<figure class="img-indent"><img src="images/page2-img3.png" alt="" /></figure>
											<div class="extra-wrap">
												<h2>Ebook</h2>
												<strong class="title-2">Pascal</strong>
											</div>
										</div>
										bisa di klik disini
									</div>
									<a class="link-1" href="pascal.html"></a>
								</div>
							</article>
						</div>
						
							<section id="content"><div class="ic"></div>
					<div class="container_12">
						<div class="wrapper indent-bot">
							<article class="grid_4">
								<div class="box">
									<div class="padding">
										<div class="wrapper">
											<figure class="img-indent"><img src="images/page2-img1.png" alt="" /></figure>
											<div class="extra-wrap">
												<h2>Ebook</h2>
												<strong class="title-2">SQL</strong>
											</div>
										</div>
										bisa di klik disini
									</div>
									<a class="link-1" href="SQL.html"></a>
								</div>
							</article>
							<article class="grid_4">
								<div class="box">
									<div class="padding">
										<div class="wrapper">
											<figure class="img-indent"><img src="images/page2-img2.png" alt="" /></figure>
											<div class="extra-wrap">
												<h2>Ebook</h2>
												<strong class="title-2">Shell</strong>
											</div>
										</div>
										bisa di klik disini
									</div>
									<a class="link-1" href="LS.html"></a>
								</div>
							</article>
							<article class="grid_4">
								<div class="box">
									<div class="padding">
										<div class="wrapper">
											<figure class="img-indent"><img src="images/page2-img3.png" alt="" /></figure>
											<div class="extra-wrap">
												<h2>Ebook</h2>
												<strong class="title-2">JSP</strong>
											</div>
										</div>
										bisa di klik disini
									</div>
									<a class="link-1" href="JSP.html"></a>
								</div>
							</article>
						</div>
						
						<section id="content"><div class="ic"></div>
					<div class="container_12">
						<div class="wrapper indent-bot">
							<article class="grid_4">
								<div class="box">
									<div class="padding">
										<div class="wrapper">
											<figure class="img-indent"><img src="images/page2-img1.png" alt="" /></figure>
											<div class="extra-wrap">
												<h2>Ebook</h2>
												<strong class="title-2">AutoIt</strong>
											</div>
										</div>
										bisa di klik disini 
									</div>
									<a class="link-1" href="autoit.html"></a>
								</div>
							</article>
							<article class="grid_4">
								<div class="box">
									<div class="padding">
										<div class="wrapper">
											<figure class="img-indent"><img src="images/page2-img2.png" alt="" /></figure>
											<div class="extra-wrap">
												<h2>Ebook</h2>
												<strong class="title-2">Bath</strong>
											</div>
										</div>
										please waiting 
									</div>
									<a class="link-1" href="#"></a>
								</div>
							</article>
							<article class="grid_4">
								<div class="box">
									<div class="padding">
										<div class="wrapper">
											<figure class="img-indent"><img src="images/page2-img3.png" alt="" /></figure>
											<div class="extra-wrap">
												<h2>Ebook</h2>
												<strong class="title-2">Caml</strong>
											</div>
										</div>
										bisa di klik disini
									</div>
									<a class="link-1" href="Caml.html"></a>
								</div>
							</article>
						</div>
						
						<section id="content"><div class="ic"></div>
					<div class="container_12">
						<div class="wrapper indent-bot">
							<article class="grid_4">
								<div class="box">
									<div class="padding">
										<div class="wrapper">
											<figure class="img-indent"><img src="images/page2-img1.png" alt="" /></figure>
											<div class="extra-wrap">
												<h2>Ebook</h2>
												<strong class="title-2">Cmake</strong>
											</div>
										</div>
										please waiting 
									</div>
									<a class="link-1" href="#"></a>
								</div>
							</article>
							<article class="grid_4">
								<div class="box">
									<div class="padding">
										<div class="wrapper">
											<figure class="img-indent"><img src="images/page2-img2.png" alt="" /></figure>
											<div class="extra-wrap">
												<h2>Ebook</h2>
												<strong class="title-2">COBOL</strong>
											</div>
										</div>
										bisa di klik disini
									</div>
									<a class="link-1" href="cobol.html"></a>
								</div>
							</article>
							<article class="grid_4">
								<div class="box">
									<div class="padding">
										<div class="wrapper">
											<figure class="img-indent"><img src="images/page2-img3.png" alt="" /></figure>
											<div class="extra-wrap">
												<h2>Ebook</h2>
												<strong class="title-2">Gui4 Cli</strong>
											</div>
										</div>
										please waiting 
									</div>
									<a class="link-1" href="#"></a>
								</div>
							</article>
						</div>
						
							<section id="content"><div class="ic"></div>
					<div class="container_12">
						<div class="wrapper indent-bot">
							<article class="grid_4">
								<div class="box">
									<div class="padding">
										<div class="wrapper">
											<figure class="img-indent"><img src="images/page2-img1.png" alt="" /></figure>
											<div class="extra-wrap">
												<h2>Ebook</h2>
												<strong class="title-2">Haskel</strong>
											</div>
										</div>
										bisa di klik disini
									</div>
									<a class="link-1" href="Haskel.html"></a>
								</div>
							</article>
							<article class="grid_4">
								<div class="box">
									<div class="padding">
										<div class="wrapper">
											<figure class="img-indent"><img src="images/page2-img2.png" alt="" /></figure>
											<div class="extra-wrap">
												<h2>Ebook</h2>
												<strong class="title-2">MS-DOS</strong>
											</div>
										</div>
										please waiting 
									</div>
									<a class="link-1" href="#"></a>
								</div>
							</article>
							<article class="grid_4">
								<div class="box">
									<div class="padding">
										<div class="wrapper">
											<figure class="img-indent"><img src="images/page2-img3.png" alt="" /></figure>
											<div class="extra-wrap">
												<h2>Ebook</h2>
												<strong class="title-2">Strawberry Prolog</strong>
											</div>
										</div>
										please waiting 
									</div>
									<a class="link-1" href="#"></a>
								</div>
							</article>
						</div>
							<article class="grid_4">
								<div class="box">
									<div class="padding">
										<div class="wrapper">
											<figure class="img-indent"><img src="images/page2-img1.png" alt="" /></figure>
											<div class="extra-wrap">
												<h2>Ebook</h2>
												<strong class="title-2">Automata</strong>
											</div>
										</div>
										bisa di klik disini
									</div>
									<a class="link-1" href="automata.html"></a>
								</div>
							</article>
							</div>
<!--==============================footer=================================-->
		
		<footer>
			<div class="main">
				<div class="inner">
					<p>developernusantara.com &copy; 2015 </p>
					
				</div>
			</div>
		</footer>
		<script type="text/javascript"> Cufon.now(); </script>
	</body>
</html>