

<!DOCTYPE html>
<html lang="en">
	<head>
		<title>SmartUG</title>
		<meta charset="utf-8">
		<link rel="stylesheet" href="css/reset.css" type="text/css" media="screen">
		<link rel="stylesheet" href="css/style.css" type="text/css" media="screen">
		<link rel="stylesheet" href="css/grid.css" type="text/css" media="screen">
		<link rel="shortcut icon" href="images/icon.png">
		<script src="js/jquery-1.6.3.min.js" type="text/javascript"></script>
		<script src="js/cufon-yui.js" type="text/javascript"></script>
		<script src="js/cufon-replace.js" type="text/javascript"></script>
		<script src="js/Mate_400.font.js" type="text/javascript"></script>
		<script src="js/FF-cash.js" type="text/javascript"></script>
		<script src="js/tms-0.3.js" type="text/javascript"></script>
		<script src="js/tms_presets.js" type="text/javascript"></script>
		<script src="js/jquery.easing.1.3.js" type="text/javascript"></script>
		<!--[if lt IE 7]>
		<div style=' clear: both; text-align:center; position: relative;'>
			<a href="http://windows.microsoft.com/en-US/internet-explorer/products/ie/home?ocid=ie6_countdown_bannercode">
				<img src="http://storage.ie6countdown.com/assets/100/images/banners/warning_bar_0000_us.jpg" border="0" height="42" width="820" alt="You are using an outdated browser. For a faster, safer browsing experience, upgrade for free today." />
			</a>
		</div>
		<![endif]-->
		<!--[if lt IE 9]>
			<script type="text/javascript" src="js/html5.js"></script>
			<link rel="stylesheet" href="css/ie.css" type="text/css" media="screen">
		<![endif]-->
	    <style type="text/css">
<!--
.style1 {color: #FF00FF}
.style3 {color: #FF9900}
.style5 {color: #FFFF00}
-->
        </style>
</head>
	<body id="page1">
	<div class="extra">
      <div class="main">
        <!--==============================header=================================-->
        <header>
          <div class="wrapper p4">
            <h1><a href="index.html">Software</a></h1>
          </div>
          <nav>
            <ul class="menu">
              <li class="active"><a href="index.html">Home</a></li>
              <li><a href="ebook.html">Ebook </a></li>
              <li><a href="seminar.html">Seminar</a></li>
              <li><a href="downloads.html">Downloads</a></li>
              <li class="last"><a href="contacts.html">Contacts</a></li>
            </ul>
          </nav>
          <div class="wrapper">
            <div class="slider-wrapper">
              <div class="slider">
                <ul class="items">
                  <li><img src="images/slider-img.jpg" alt="" /></li>
                 
                </ul>
              </div>
              <a class="prev" href="#"></a> <a class="next" href="#"></a> </div>
            <div class="extra-wrap">
              <div class="indent"> <strong class="title-1"><span class="style5">smart</span><span class="style1"><span class="style3">U</span>G</span></strong>
                  <p class="img-indent-bot">  
                    Aplikasi mandiri untuk mahasiswa, aplikasi ini di rancang semudah mungkin. SmartUG di buat sebagai aplikasi
					penyedia informasi di kampus Universitas Gunadarma, di harapkan dengan menggunakan aplikasi smartUG semua 
					mahasiswa dan mahasiswi di universitas gunadarma dapat mudah mencari informasi</p>
                
              </div>
            </div>
          </div>
        </header>
        <!--==============================content================================-->
        <section id="content">
          <div class="ic"></div>
          <div class="container_12">
            <div class="wrapper indent-bot">
              <article class="grid_4">
                <div class="box">
                  <div class="padding">
                    <div class="wrapper"> <strong class="numb">01</strong>
                        <div class="extra-wrap">
                          <h2>Kumpulan</h2>
                          <strong class="title-2">Artikel</strong> </div>
                    </div>
                    Kumpulan artikel terupdate                      
					</div>
                  <a class="link-1" href="http://smartug.net/wp/"></a> </div>
              </article>
              <article class="grid_4">
                <div class="box">
                  <div class="padding">
                    <div class="wrapper"> <strong class="numb">02</strong>
                        <div class="extra-wrap">
                          <h2>Ester</h2>
                          <strong class="title-2">Digital</strong> </div>
                    </div>
                    Download contoh soal dan dokumen yang anda butuhkan </div>
                  <a class="link-1" href="Ester.html"></a></div>
              </article>
              <article class="grid_4">
                <div class="box">
                  <div class="padding">
                    <div class="wrapper"> <strong class="numb">03</strong>
                        <div class="extra-wrap">
                          <h2>IT</h2>
                          <strong class="title-2">Contest</strong> </div>
                    </div>
                    Keluarkan bakatmu untuk mengikuti acara NITC  </div>
                  <a class="link-1" href="http://developernusantara.com/"></a></div>
              </article>
            </div>
            <div class="wrapper">
              <article class="grid_8">
                <div class="indent-left indent-top img-indent-bot">
                  <h3>About Our Products</h3>
                  <div class="wrapper">
                    <figure class="img-indent"><img src="images/page-img.jpg" alt="" /></figure>
                    <div class="extra-wrap">
                       </div>
                  </div>
                </div>
                <div class="wrapper">
                  <article class="grid_4 alpha">
                    <div class="indent-left">
                      <ul class="list-1">
                      </ul>
                    </div>
                  </article>
                  <article class="grid_4 omega">
                    <div class="indent-left"></div>
                  </article>
                </div>
              </article>
              <article class="grid_4">
                <div class="box-2">
                  <div class="padding">
                    <h3>Reviews</h3>
                    <div class="border-bot prev-indent-bot">
                      <blockquote>
                        <div class="padding-left">
                          <p class="p1">Aplikasinya sangat membantu bagi kami mahasiswa baru universitas gunadarma</p>
                          <a class="link" href="#"><strong>Vivi Reviani Sukma</strong></a> </div>
                      </blockquote>
                    </div>
                    <div class="border-bot p2">
                      <blockquote>
                        <div class="padding-left">
                          <p class="p1">Sangat membantu saya dalam mencari informasi di Gundar</p>
                          <a class="link" href="#"><strong>Sebastian Sanjaya</strong></a> </div>
                      </blockquote>
                    </div>
                    <div class="indent-left"> <a class="link-2" href="#">See all</a> </div>
                  </div>
                </div>
              </article>
            </div>
          </div>
          <div class="block"></div>
        </section>
      </div>
    </div>
	<!--==============================footer=================================-->
<footer>
  <div class="main">
    <div class="inner">
      <p>DevNus&copy; 2015 </p>
      <p><a class="link" rel="nofollow" href="https://twitter.com/devnus45">My Twitter</a> by developernusantara.com</p>
      <!-- {%FOOTER_LINK} -->
    </div>
  </div>
</footer>
<script type="text/javascript"> Cufon.now(); </script>
		<script type="text/javascript">
			$(window).load(function() {
				$('.slider')._TMS({
					duration:800,
					easing:'easeOutQuad',
					preset:'simpleFade',
					slideshow:7000,
					banners:false,
					pauseOnHover:true,
					pagination:false,
					nextBu:'.next',
					prevBu:'.prev'
				});
			});
		</script>
	</body>
</html>